# red,green,blue
CEIL_COLOR
483818

FLOOR_COLOR
6A6A6A

# may be defined out of order
# the argument is the (x,y) coords of the subsprite of the respective
# sprite pack (wall textures or objects)
WALL_TYPE_A
0
0
WALL_TYPE_B
0
7
WALL_TYPE_C
4
0
WALL_TYPE_D
2
1
WALL_TYPE_E
2
0
WALL_TYPE_F
2
0

FURNITURE_OBJECT_TYPE_1
4
0
FURNITURE_OBJECT_TYPE_2
4
1

# do NOT generate manually; use the map editor instead
LAYOUT
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A.................................A
A.................................A
A.................................A
A.................................A
A......AAEAFAEAA..................A
A.....AAS......AA..DDCDD..........A
A.....A.........A..DtttD..........A
A.....B.....21..BADD...C..........A
A.....L....v1....Ks....D..........A
A.....A.....1...AADD...D..........A
Al....M.........E..D...C..........A
A.....B....D....B..D..kD..........A
A.....A......a..A..D...D..........A
A.....K.........F..Db.qC..........A
A.....A.........A..Dn.wD..........A
A.....B....D....B..Dm.rD..........A
A.....A.........A..DDKDC..........A
A.....A.........AAADDeDD..........A
A.....A..AxA.......AAABA.AAA......A
A.....B..................KeA......A
A.....A.t.y.u.i..ABAABAABAAA......A
A.....AA.......AAA................A
A......AAAABAAAA..................A
A.................................A
A.................................A
A.................................A
A.................................A
A.................................A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

PLAYER_START_ANGLE
-90
