CEIL_COLOR
0A0A0A
FLOOR_COLOR
707070
WALL_TYPE_A
2
5
WALL_TYPE_B
1
6
WALL_TYPE_C
2
6

LAYOUT
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B.............................BBBB...................BBB........B
B.....BBBBBBBB.....BBBBBBBBBBBB........................BBB......B
B....BB......BBBBBBB.....................................BB.....B
B..BBB....................................................BB....B
B..B.......................................................BBB..B
B.BB.........................................................B..B
BBB...........................................AAAAAAAAA......BB.B
BB.....AAAAAAAAAAAAAAAAAAAAAAAAAAA............AAABBBAAA.......BBB
BB.....A..............A..........A............A..BeB..A........BB
BB.....K..............K..........A............A..B.B..A........BB
BB.....A.............AA..........A............A.......A........BB
BB.....A............AAAAAAAAAA...A............A.......A........BB
B......A...........AAA...........A............A.......A........BB
B......AA.........AA.A...........A............A.......A........BB
B.......AA.......AA..A...........A............AAAAKAAAA........BB
B........AA.....AA...A...........A..............................B
BB........AAA.AAA....A.....C.....A..............................B
BB.........AAKAA.....A...........A..............................B
BB.........AA.AA.....A...........A.............................BB
BB........AA...AA....A.....t.....A.............................BB
BB........A.....A....A....tut....A...........................BBBB
BBB.......A..s..A....A.....t.....A..........................BB..B
B.BB......A.....A....A...........A.........................BB...B
B..B......AA...AA....A...........A.........................B....B
B..BB......AAKAA.....A.....C.....A........................BB....B
B...BB...............A...........A.....................BBBB.....B
B....BBB.............A...........A....................BB........B
B......BB............AAAAAAAAAAAAA........BBBBBBBBBBBBB.........B
B.......BBB...............................B.....................B
B.........BBBB........................BBBBB.....................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

PLAYER_START_ANGLE
0
