# red,green,blue
CEIL_COLOR
483818

FLOOR_COLOR
6A6A6A

# doors appear as a "d" in the map layout
OPEN_DOOR
4
16
CLOSED_DOOR
2
16

# may be defined out of order
# the argument is the (x,y) coords of the subsprite of the respective
# sprite pack (wall textures or objects)
WALL_TYPE_1
2
11
WALL_TYPE_2
4
12
WALL_TYPE_3
0
14
WALL_TYPE_4
0
12
WALL_TYPE_5
1
17
WALL_TYPE_6
0
0
WALL_TYPE_7
2
2
WALL_TYPE_0
2
1

FURNITURE_OBJECT_TYPE_1
4
0
FURNITURE_OBJECT_TYPE_2
4
1

TREASURE_OBJECT_TYPE_0
1
6
TREASURE_OBJECT_TYPE_1
2
6
TREASURE_OBJECT_TYPE_2
3
6
TREASURE_OBJECT_TYPE_3
4
6

# do NOT generate manually; use the map editor instead
LAYOUT
11111111111111111111111111111111111
1.................................1
1.................................1
1.................................1
1.................................1
1......113141311..................1
1.....11.......11..77077..........1
1.....1.........1..7...7..........1
1.....2.........2177...0..........1
1.....1..........d.....7..........1
1.....1.........1177...7..........1
1.....1.........3..7...0..........1
1.....2....7....2..7...7..........1
1.....1.........1..7...7..........1
1.....d.........4..7...0..........1
1.....1.........1..7...7..........1
1.....2....7....2..7...7..........1
1.....1.........1..77d70..........1
1.....1.........11177.77..........1
1.....1............11121.111......1
1.....2..................d.1......1
1.....1..........12112112111......1
1.....11.......111................1
1......115121111..................1
1.................................1
1.................................1
1.................................1
1.................................1
1.................................1
11111111111111111111111111111111111
OBJECTS
...................................
...................................
...................................
...................................
...................................
...................................
...................................
....................ttt............
............21.....................
............1.....s................
............1......................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.....................e.............
...................................
..........................e........
........t.y.u.i....................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................

PLAYER_START_ANGLE
# must be between [-359,359]
# 0 degrees is straight up, grows clockwise
-90
