# red,green,blue
CEIL_COLOR
72
56
24

FLOOR_COLOR
106
106
106

# may be defined out of order
# the argument is the (x,y) coords of the subsprite of the texture pack
WALL_TYPE_1
2
11
WALL_TYPE_2
4
12
WALL_TYPE_3
0
14
WALL_TYPE_4
0
12
WALL_TYPE_5
1
17
WALL_TYPE_6
0
0
WALL_TYPE_7
2
2
WALL_TYPE_0
2
1
WALL_TYPE_9
4
16
WALL_TYPE_8
2
16

# must appear after the used wall types are defined
# empty lines and comments in the middle are ignored
MAP_LAYOUT
1           23


    113141311
   11       11  77877
   1         11 7   7
   2         2977   0
   1    S           7
   1         1977   7
   1         3  7   0
   2    7    2  7   7
   1         1  7   7
   8         4  7   0
   1         1  7   7
   2    7    2  7   7
   1         1  7   0
   1         11177877
   1            11121 11
   2                   8
   1          1211211211
   11       111
    115121111



  122                        1

PLAYER_START_ANGLE
# must be between [-359,359]
# 0 degrees is straight up, grows clockwise
90
