# red,green,blue
CEIL_COLOR
72
56
24

FLOOR_COLOR
106
106
106

# doors appear as a "d" in the map layout
OPEN_DOOR
4
16
CLOSED_DOOR
2
16

# may be defined out of order
# the argument is the (x,y) coords of the subsprite of the texture pack
WALL_TYPE_1
2
11
WALL_TYPE_2
4
12
WALL_TYPE_3
0
14
WALL_TYPE_4
0
12
WALL_TYPE_5
1
17
WALL_TYPE_6
0
0
WALL_TYPE_7
2
2
WALL_TYPE_0
2
1

# must appear after the used wall types are defined
# empty lines and comments in the middle are ignored
# use "s" and "d" for start position and doors
# to avoid having to fill walls and still not have the line
# skipped, you can use dots as well as spaces
MAP_LAYOUT
            23
.
.
.
      113141311
     11       11  77077
     1         11 7   7
     2         2177   0
     1    s     d     7
     1         1177   7
     1         3  7   0
    12    7    2  7   7
   111         1  7   7
    d          4  7   0
   111         1  7   7
    12    7    2  7   7
     1         1  77 70
     1         11177d77
     1    .       11121 111
d    2    .              d11
     1    .     12112112111
     11       111
      115121111
.
.
.
  122                            1

PLAYER_START_ANGLE
# must be between [-359,359]
# 0 degrees is straight up, grows clockwise
90
