# red,green,blue
CEIL_COLOR
72
56
24

FLOOR_COLOR
106
106
106

# doors appear as a "d" in the map layout
OPEN_DOOR
4
16
CLOSED_DOOR
2
16

# may be defined out of order
# the argument is the (x,y) coords of the subsprite of the texture pack
WALL_TYPE_1
2
11
WALL_TYPE_2
4
12
WALL_TYPE_3
0
14
WALL_TYPE_4
0
12
WALL_TYPE_5
1
17
WALL_TYPE_6
0
0
WALL_TYPE_7
2
2
WALL_TYPE_0
2
1

# do NOT generate manually; use the map editor instead
LAYOUT
..1...........................1...1
...................................
...................................
...................................
...................................
.......113141311...................
......11.......11..77077...........
......1.........1..7...7...........
......2.........2177...0...........
......1.........dd.....7...........
......1.........1177...7...........
......1.........3..7...0...........
......2....7....2..7...7...........
......1.........1..7...7...........
......d.........4..7...0...........
......1.........1..7...7...........
......2....7....2..7...7...........
......1.........1..77d70...........
......1.........11177.77...........
......1............11121.111.......
......2..................d.1.......
......1..........12112112111.......
......11.......111.................
.......115121111...................
...................................
...................................
...................................
...................................
...................................
1................................1.

OBJECTS
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...........s.......................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................


PLAYER_START_ANGLE
# must be between [-359,359]
# 0 degrees is straight up, grows clockwise
90
