WALLS_SPRITE_PACK
walls
OBJECTS_SPRITE_PACK
objects
ENEMY_SPRITE_PACK_0
soldier1
ENEMY_SPRITE_PACK_1
soldier2

OPEN_DOOR
4
16
CLOSED_DOOR
2
16
LOCKED_DOOR_TYPE_0
2
17
LOCKED_DOOR_TYPE_1
3
17
TREASURE_OBJECT_TYPE_0
1
6
TREASURE_OBJECT_TYPE_1
2
6
TREASURE_OBJECT_TYPE_2
3
6
TREASURE_OBJECT_TYPE_3
4
6
KEY_OBJECT_TYPE_0
2
4
KEY_OBJECT_TYPE_1
3
4


# red,green,blue
CEIL_COLOR
483818

FLOOR_COLOR
6A6A6A

# may be defined out of order
# the argument is the (x,y) coords of the subsprite of the respective
# sprite pack (wall textures or objects)
WALL_TYPE_A
0
0
WALL_TYPE_B
0
9
WALL_TYPE_C
4
4
WALL_TYPE_D
2
8
WALL_TYPE_E
2
4

FURNITURE_OBJECT_TYPE_1
3
2
FURNITURE_OBJECT_TYPE_2
0
3
FURNITURE_OBJECT_TYPE_3
4
1

# do NOT generate manually; use the map editor instead
LAYOUT
AAAAAAAAAAAAAACCCAAAAAAAAAAAAAAAAAAA
A.............CeC..................A
A......CCCCCCCEMECCCCCCC...........A
A......A....A.a.a.A....A...........A
A......A.y..A.....A..ttA...........A
A......A....A.....A...tA...........A
A......A....K.....K....A...........A
A......AAAAAA.....AAAAAA...........A
A...........A.....A................A
A...........A.....A................A
A...........A.....A................A
A.DDD.....AAAABMBAAAAAAAAAAAAAAAAA.A
A.DtD.....A.........A.......A....A.A
A.D.DDADDDA...a.....A.......A....A.A
A.D.......L.........K.......K....A.A
A.DADD.D.DA.........A.......A....A.A
A.D....D..A.........A...2...A....A.A
A.D.DDDDD.AAAAAKAAAAA.......B...aA.A
A.D..a.......A...A..........A....A.A
A.D.DDDDDDDD.A...A......2...A....A.A
A.D.DD.....D.A...A..2..3....K....A.A
A.A.Da.DDD.D.A...A..........A....A.A
A.D.DtDD.....A...A..........A....A.A
A.D.DDDD.ADDDA...AAAAAAAAAAAA....A.A
DDD..........A..............A....A.A
DtDD.DDDDADD.A.............sA....A.A
D....Dt..lDa.A...1.....1....A....A.A
DADD.AD.DADDDAAAAAAAAAAAAAAAA....AAA
D..A..........D...........A........A
A..AAAAAAADDD.D...........A........A
A..........Dt.D...........A........A
A..........DDDD...........A.....a..A
A.........................A...a..k.A
A.........................A........A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA





PLAYER_START_ANGLE
-90
