WALLS_SPRITE_PACK
walls
OBJECTS_SPRITE_PACK
objects
ENEMY_SPRITE_PACK_0
soldier1
ENEMY_SPRITE_PACK_1
soldier2
OPEN_DOOR
4
16
CLOSED_DOOR
2
16
LOCKED_DOOR_TYPE_0
2
17
LOCKED_DOOR_TYPE_1
3
17
TREASURE_OBJECT_TYPE_0
1
6
TREASURE_OBJECT_TYPE_1
2
6
TREASURE_OBJECT_TYPE_2
3
6
TREASURE_OBJECT_TYPE_3
4
6
KEY_OBJECT_TYPE_0
2
4
KEY_OBJECT_TYPE_1
3
4
PLAYER_START_ANGLE
0


CEIL_COLOR
0A0A0A
FLOOR_COLOR
707070
WALL_TYPE_1
2
5
WALL_TYPE_2
1
6
WALL_TYPE_3
2
6
LAYOUT
22222222222222222222222222222222222222222222222222222222222222222
2.............................2222...................222........2
2.....22222222.....222222222222........................222......2
2....22......2222222.....................................22.....2
2..222....................................................22....2
2..2.......................................................222..2
2.22.........................................................2..2
222...........................................111111111......22.2
22.....111111111111111111111111111............111222111.......222
22.....1..............1..........1............1..2.2..1........22
22.....d..............d..........1............1..2.2..1........22
22.....1.............11..........1............1.......1........22
22.....1............1111111111...1............1.......1........22
2......1...........111...........1............1.......1........22
2......11.........11.1...........1............1.......1........22
2.......11.......11..1...........1............1111d1111........22
2........11.....11...1...........1..............................2
22........111.111....1.....3.....1..............................2
22.........11d11.....1...........1..............................2
22.........11.11.....1...........1.............................22
22........11...11....1...........1.............................22
22........1.....1....1...........1...........................2222
222.......1.....1....1...........1..........................22..2
2.22......1.....1....1...........1.........................22...2
2..2......11...11....1...........1.........................2....2
2..22......11d11.....1.....3.....1........................22....2
2...22...............1...........1.....................2222.....2
2....222.............1...........1....................22........2
2......22............1111111111111........2222222222222.........2
2.......222...............................2.....................2
2.........2222........................22222.....................2
22222222222222222222222222222222222222222222222222222222222222222
OBJECTS
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
..................................................e..............
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
...........................t.....................................
..........................tut....................................
.............s.............t.....................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................

PLAYER_START_ANGLE
0
