CEIL_COLOR
0A0A0A
FLOOR_COLOR
707070
OPEN_DOOR
4
16
CLOSED_DOOR
2
16
WALL_TYPE_1
2
5
WALL_TYPE_2
1
6
WALL_TYPE_3
2
6
LAYOUT
22222222222222222222222222222222222222222222222222222222222222222
2.............................2222...................222........2
2.....22222222.....222222222222........................222......2
2....22......2222222.....................................22.....2
2..222....................................................22....2
2..2.......................................................222..2
2.22.........................................................2..2
222..........................................................22.2
22.....111111111111111111111111111............111111111.......222
22.....1..............1..........1............1.......1........22
22.....d..............d..........1............1.......1........22
22.....1.............11..........1............1.......1........22
22.....1............1111111111...1............1.......1........22
2......1...........111...........1............1.......1........22
2......11.........11.1...........1............1.......1........22
2.......11.......11..1...........1............1111d1111........22
2........11.....11...1...........1..............................2
22........111.111....1.....3.....1..............................2
22.........11d11.....1...........1..............................2
22.........11.11.....1...........1.............................22
22........11...11....1...........1.............................22
22........1.....1....1...........1...........................2222
222.......1.....1....1...........1..........................22..2
2.22......1.....1....1...........1.........................22...2
2..2......11...11....1...........1.........................2....2
2..22......11d11.....1.....3.....1........................22....2
2...22...............1...........1.....................2222.....2
2....222.............1...........1....................22........2
2......22............1111111111111........2222222222222.........2
2.......222...............................2.....................2
2.........2222........................22222.....................2
22222222222222222222222222222222222222222222222222222222222222222
OBJECTS
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.............s...................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
PLAYER_START_ANGLE
0
