# red,green,blue
CEIL_COLOR
0
0
0

FLOOR_COLOR
112
112
112

# doors appear as a "d" in the map layout
OPEN_DOOR
4
16
CLOSED_DOOR
2
16

# may be defined out of order
# the argument is the (x,y) coords of the subsprite of the texture pack
WALL_TYPE_1
2
5
WALL_TYPE_2
1
5
WALL_TYPE_3
2
6

# must appear after the used wall types are defined
# empty lines and comments in the middle are ignored
# use "s" and "d" for start position and doors
# to avoid having to fill walls and still not have the line
# skipped, you can use dots as well as spaces
MAP_LAYOUT
22222222222222222222222222222222222222222222222222222222222222222
2.............................2222...................222........2
2.....22222222.....222222222222........................222......2
2....22......2222222.....................................22.....2
2..222....................................................22....2
2..2.......................................................222..2
2.22.........................................................2..2
222..........................................................22.2
22.....111111111111111111111111111............111111111.......222
22.....1..............1..........1............1.......1........22
22.....d..............d..........1............1.......1........22
22.....1.............11..........1............1.......1........22
22.....1............1111111111...1............1.......1........22
2......1...........111...........1............1.......1........22
2......11.........11.1...........1............1.......1........22
2.......11.......11..1...........1............1111d1111........22
2........11.....11...1...........1..............................2
22........111.111....1.....3.....1..............................2
22.........11d11.....1...........1..............................2
22.........11.11.....1...........1.............................22
22........11...11....1...........1.............................22
22........1.....1....1...........1...........................2222
222.......1..s..1....1...........1..........................22..2
2.22......1.....1....1...........1.........................22...2
2..2......11...11....1...........1.........................2....2
2..22......11d11.....1.....3.....1........................22....2
2...22...............1...........1.....................2222.....2
2....222.............1...........1....................22........2
2......22............1111111111111........2222222222222.........2
2.......222...............................2.....................2
2.........2222........................22222.....................2
22222222222222222222222222222222222222222222222222222222222222222



PLAYER_START_ANGLE
# must be between [-359,359]
# 0 degrees is straight up, grows clockwise
0
