WALLS_SPRITE_PACK
walls
OBJECTS_SPRITE_PACK
objects
ENEMY_SPRITE_PACK_0
soldier1
ENEMY_SPRITE_PACK_1
soldier2
WEAPONS_SPRITE_PACK
weapons
OPEN_DOOR
4
16
CLOSED_DOOR
2
16
LOCKED_DOOR_TYPE_0
2
17
LOCKED_DOOR_TYPE_1
3
17
TREASURE_OBJECT_TYPE_0
1
6
TREASURE_OBJECT_TYPE_1
2
6
TREASURE_OBJECT_TYPE_2
3
6
TREASURE_OBJECT_TYPE_3
4
6
KEY_OBJECT_TYPE_0
2
4
KEY_OBJECT_TYPE_1
3
4

# red,green,blue
CEIL_COLOR
483818

FLOOR_COLOR
6A6A6A

# may be defined out of order
# the argument is the (x,y) coords of the subsprite of the respective
# sprite pack (wall textures or objects)
WALL_TYPE_A
2
11
WALL_TYPE_B
4
12
WALL_TYPE_C
0
14
WALL_TYPE_D
0
12
WALL_TYPE_E
1
17
WALL_TYPE_F
0
0
WALL_TYPE_G
2
2
WALL_TYPE_H
2
1

FURNITURE_OBJECT_TYPE_1
4
0
FURNITURE_OBJECT_TYPE_2
4
1

# do NOT generate manually; use the map editor instead
LAYOUT
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A.................................A
A.................................A
A.................................A
A.................................A
A......AAEAFAEAA..................A
A.....AAa......AA..DDCDD..........A
A.....A.........A..DtttD..........A
A.....B.....21..BADD...C..........A
A.....L....a1....Ks....D..........A
A.....A.....1...AADD...D..........A
Al....M.........E..D...C..........A
A.....B....D....B..D..kD..........A
A.....A.........A..D...D..........A
A.....K.........F..D...C..........A
A.....A.........A..D...D..........A
A.....B....D....B..D...D..........A
A.....A.........A..DDKDC..........A
A.....A.........AAADDeDD..........A
A.....A..AaA.......AAABA.AAA......A
A.....B..................KeA......A
A.....A.t...u.i.aABAABAABAAA......A
A.....AA.......AAA................A
A......AAGABAAAA..................A
A.................................A
A.................................A
A.................................A
A.................................A
A.................................A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

PLAYER_START_ANGLE
-90
